# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - deploy-configuration
  - deploy-web

deploy-configuration-job:
  stage: deploy-configuration
  script:
    - echo "Deploying config"
    - ansible-playbook ./ansible/install-docker.yml -i ./ansible/inventory

deploy-web-job:
  stage: deploy-web
  script:
    - echo "docker-compose.yml env substitution"
    - envsubst < ./ansible/docker-compose.yml > ./ansible/docker-compose-substituted.yml
    - echo "Deploying web"
    - ansible-playbook ./ansible/copy-docker-compose.yml -i ./ansible/inventory
    - ansible-playbook ./ansible/docker-compose-run.yml -i ./ansible/inventory