---
#quick and dirty
- hosts: aws
  become: yes
  gather_facts: no
  remote_user: ubuntu
  tasks:
  - name: Deploy containers
    command: /usr/local/bin/docker-compose up -d

    # this solution does not work yet (ansible vs python2 vs ubuntu defaults ...) #TODO
#  - name: deploy Docker Compose stack
#    docker_compose:
#      project_src: /home/ubuntu/
#      files:
#        - docker-compose.yml